_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
__S0 195 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR E3 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_barriers_open 3E 0 BANK0 1
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_main 2D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
servoRotate0@i 3C 0 BANK0 1
__end_of_ISR 12E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_servoRotate0 15E 0 CODE 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_servoRotate90 12E 0 CODE 0
servoRotate90@i 3C 0 BANK0 1
__end_of_servoRotate0 18B 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_servoRotate90 15E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3E 0 BANK0 1
end_of_initialization 29 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_trigger_s1 34 0 BANK0 1
_barriers_lowering 24 0 BANK0 1
_trigger_s2 32 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 12E 0 CODE 0
__ptext2 15E 0 CODE 0
__ptext3 E3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 29 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 195 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_barriers_lifting 26 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_tick_blink 72 0 COMMON 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 193 0 CODE 0
clear_ram0 18B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__size_of_servoRotate0 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_crossing_blocked 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_servoRotate90 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_latch_s1 30 0 BANK0 1
intlevel2 0 0 ENTRY 0
_latch_s2 2E 0 BANK0 1
intlevel3 0 0 ENTRY 0
_counter0 74 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2D 0 CODE 0
_ext_comm_blinking 2C 0 BANK0 1
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 329 CODE 8 0
bssCOMMON 70 78 COMMON 70 1
bssBANK0 20 3F BANK0 20 1
%locals
dist/default/production\VyXuLy.X.production.o
C:\Users\CUONG\AppData\Local\Temp\smnox.s
411 F 0 CODE 0
414 F 0 CODE 0
479 F 0 CODE 0
480 14 0 CODE 0
481 15 0 CODE 0
482 1A 0 CODE 0
501 1B 0 CODE 0
502 1C 0 CODE 0
503 1D 0 CODE 0
504 1E 0 CODE 0
505 1F 0 CODE 0
508 24 0 CODE 0
509 25 0 CODE 0
510 26 0 CODE 0
511 27 0 CODE 0
512 28 0 CODE 0
518 29 0 CODE 0
520 29 0 CODE 0
521 2A 0 CODE 0
488 18B 0 CODE 0
489 18B 0 CODE 0
490 18C 0 CODE 0
491 18C 0 CODE 0
492 18D 0 CODE 0
493 18E 0 CODE 0
494 18F 0 CODE 0
495 190 0 CODE 0
496 191 0 CODE 0
497 192 0 CODE 0
newmain.c
70 2D 0 CODE 0
71 2D 0 CODE 0
72 31 0 CODE 0
73 32 0 CODE 0
76 35 0 CODE 0
77 38 0 CODE 0
78 3B 0 CODE 0
79 3C 0 CODE 0
83 3D 0 CODE 0
85 3F 0 CODE 0
87 40 0 CODE 0
88 41 0 CODE 0
90 42 0 CODE 0
93 47 0 CODE 0
98 4A 0 CODE 0
99 4E 0 CODE 0
100 52 0 CODE 0
101 56 0 CODE 0
103 59 0 CODE 0
104 5D 0 CODE 0
105 61 0 CODE 0
106 65 0 CODE 0
108 68 0 CODE 0
109 80 0 CODE 0
110 82 0 CODE 0
113 84 0 CODE 0
114 90 0 CODE 0
115 94 0 CODE 0
116 95 0 CODE 0
117 96 0 CODE 0
118 98 0 CODE 0
123 99 0 CODE 0
124 A9 0 CODE 0
128 B9 0 CODE 0
129 BF 0 CODE 0
130 C4 0 CODE 0
131 C8 0 CODE 0
132 CC 0 CODE 0
133 CD 0 CODE 0
136 CE 0 CODE 0
137 D4 0 CODE 0
138 D9 0 CODE 0
139 DD 0 CODE 0
57 12E 0 CODE 0
60 12E 0 CODE 0
62 132 0 CODE 0
63 133 0 CODE 0
64 13E 0 CODE 0
65 141 0 CODE 0
66 14C 0 CODE 0
67 15D 0 CODE 0
45 15E 0 CODE 0
48 15E 0 CODE 0
50 162 0 CODE 0
51 163 0 CODE 0
52 16B 0 CODE 0
53 16E 0 CODE 0
54 179 0 CODE 0
55 18A 0 CODE 0
158 E3 0 CODE 0
159 E3 0 CODE 0
161 E9 0 CODE 0
162 F5 0 CODE 0
163 F9 0 CODE 0
164 FF 0 CODE 0
165 101 0 CODE 0
166 10F 0 CODE 0
168 110 0 CODE 0
169 11A 0 CODE 0
171 126 0 CODE 0
173 127 0 CODE 0
158 4 0 CODE 0
