%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\VyXuLy.X.production.o
cinit CODE 0 F F 1E 2
text1 CODE 0 12E 12E 30 2
text2 CODE 0 15E 15E 2D 2
text3 CODE 0 E3 E3 4B 2
maintext CODE 0 2D 2D B6 2
cstackCOMMON COMMON 1 75 75 4 1
cstackBANK0 BANK0 1 3A 3A 4 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1A 1
idataBANK0 CODE 0 193 193 2 2
dataBANK0 BANK0 1 3E 3E 2 1
clrtext CODE 0 18B 18B 8 2
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 1 2
$C:\Users\CUONG\AppData\Local\Temp\smnoxb.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 195-1FFF 2
ENTRY 3-3 2
ENTRY 195-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 195-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 195-1FFF 2
STRING 3-3 2
STRING 195-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\VyXuLy.X.production.o
F cinit CODE >411:C:\Users\CUONG\AppData\Local\Temp\smnox.s
F cinit CODE >414:C:\Users\CUONG\AppData\Local\Temp\smnox.s
F cinit CODE >479:C:\Users\CUONG\AppData\Local\Temp\smnox.s
14 cinit CODE >480:C:\Users\CUONG\AppData\Local\Temp\smnox.s
15 cinit CODE >481:C:\Users\CUONG\AppData\Local\Temp\smnox.s
1A cinit CODE >482:C:\Users\CUONG\AppData\Local\Temp\smnox.s
1B cinit CODE >501:C:\Users\CUONG\AppData\Local\Temp\smnox.s
1C cinit CODE >502:C:\Users\CUONG\AppData\Local\Temp\smnox.s
1D cinit CODE >503:C:\Users\CUONG\AppData\Local\Temp\smnox.s
1E cinit CODE >504:C:\Users\CUONG\AppData\Local\Temp\smnox.s
1F cinit CODE >505:C:\Users\CUONG\AppData\Local\Temp\smnox.s
24 cinit CODE >508:C:\Users\CUONG\AppData\Local\Temp\smnox.s
25 cinit CODE >509:C:\Users\CUONG\AppData\Local\Temp\smnox.s
26 cinit CODE >510:C:\Users\CUONG\AppData\Local\Temp\smnox.s
27 cinit CODE >511:C:\Users\CUONG\AppData\Local\Temp\smnox.s
28 cinit CODE >512:C:\Users\CUONG\AppData\Local\Temp\smnox.s
29 cinit CODE >518:C:\Users\CUONG\AppData\Local\Temp\smnox.s
29 cinit CODE >520:C:\Users\CUONG\AppData\Local\Temp\smnox.s
2A cinit CODE >521:C:\Users\CUONG\AppData\Local\Temp\smnox.s
4 intentry CODE >158:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
E3 text3 CODE >158:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
E3 text3 CODE >159:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
E9 text3 CODE >161:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
F5 text3 CODE >162:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
F9 text3 CODE >163:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
FF text3 CODE >164:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
101 text3 CODE >165:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
10F text3 CODE >166:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
110 text3 CODE >168:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
11A text3 CODE >169:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
126 text3 CODE >171:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
127 text3 CODE >173:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
15E text2 CODE >45:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
15E text2 CODE >48:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
162 text2 CODE >50:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
163 text2 CODE >51:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
16B text2 CODE >52:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
16E text2 CODE >53:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
179 text2 CODE >54:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
18A text2 CODE >55:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
12E text1 CODE >57:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
12E text1 CODE >60:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
132 text1 CODE >62:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
133 text1 CODE >63:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
13E text1 CODE >64:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
141 text1 CODE >65:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
14C text1 CODE >66:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
15D text1 CODE >67:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
2D maintext CODE >70:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
2D maintext CODE >71:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
31 maintext CODE >72:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
32 maintext CODE >73:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
35 maintext CODE >76:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
38 maintext CODE >77:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
3B maintext CODE >78:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
3C maintext CODE >79:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
3D maintext CODE >83:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
3F maintext CODE >85:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
40 maintext CODE >87:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
41 maintext CODE >88:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
42 maintext CODE >90:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
47 maintext CODE >93:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
4A maintext CODE >98:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
4E maintext CODE >99:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
52 maintext CODE >100:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
56 maintext CODE >101:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
59 maintext CODE >103:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
5D maintext CODE >104:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
61 maintext CODE >105:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
65 maintext CODE >106:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
68 maintext CODE >108:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
80 maintext CODE >109:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
82 maintext CODE >110:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
84 maintext CODE >113:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
90 maintext CODE >114:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
94 maintext CODE >115:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
95 maintext CODE >116:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
96 maintext CODE >117:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
98 maintext CODE >118:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
99 maintext CODE >123:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
A9 maintext CODE >124:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
B9 maintext CODE >128:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
BF maintext CODE >129:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
C4 maintext CODE >130:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
C8 maintext CODE >131:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
CC maintext CODE >132:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
CD maintext CODE >133:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
CE maintext CODE >136:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
D4 maintext CODE >137:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
D9 maintext CODE >138:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
DD maintext CODE >139:C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
18B clrtext CODE >488:C:\Users\CUONG\AppData\Local\Temp\smnox.s
18B clrtext CODE >489:C:\Users\CUONG\AppData\Local\Temp\smnox.s
18C clrtext CODE >490:C:\Users\CUONG\AppData\Local\Temp\smnox.s
18C clrtext CODE >491:C:\Users\CUONG\AppData\Local\Temp\smnox.s
18D clrtext CODE >492:C:\Users\CUONG\AppData\Local\Temp\smnox.s
18E clrtext CODE >493:C:\Users\CUONG\AppData\Local\Temp\smnox.s
18F clrtext CODE >494:C:\Users\CUONG\AppData\Local\Temp\smnox.s
190 clrtext CODE >495:C:\Users\CUONG\AppData\Local\Temp\smnox.s
191 clrtext CODE >496:C:\Users\CUONG\AppData\Local\Temp\smnox.s
192 clrtext CODE >497:C:\Users\CUONG\AppData\Local\Temp\smnox.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 195 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_counter0 74 0 COMMON 1 bssCOMMON dist/default/production\VyXuLy.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CUONG\AppData\Local\Temp\smnoxb.o
_main 5A 0 CODE 0 maintext dist/default/production\VyXuLy.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
start 18 0 CODE 0 init C:\Users\CUONG\AppData\Local\Temp\smnoxb.o
__size_of_main 0 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_latch_s1 30 0 BANK0 1 bssBANK0 dist/default/production\VyXuLy.X.production.o
_latch_s2 2E 0 BANK0 1 bssBANK0 dist/default/production\VyXuLy.X.production.o
__size_of_servoRotate90 0 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_servoRotate0 2BC 0 CODE 0 text2 dist/default/production\VyXuLy.X.production.o
_barriers_lowering 24 0 BANK0 1 bssBANK0 dist/default/production\VyXuLy.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\CUONG\AppData\Local\Temp\smnoxb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CUONG\AppData\Local\Temp\smnoxb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CUONG\AppData\Local\Temp\smnoxb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CUONG\AppData\Local\Temp\smnoxb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CUONG\AppData\Local\Temp\smnoxb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CUONG\AppData\Local\Temp\smnoxb.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
servoRotate90@i 3C 0 BANK0 1 cstackBANK0 dist/default/production\VyXuLy.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_servoRotate90 2BC 0 CODE 0 text1 dist/default/production\VyXuLy.X.production.o
_barriers_lifting 26 0 BANK0 1 bssBANK0 dist/default/production\VyXuLy.X.production.o
_crossing_blocked 70 0 COMMON 1 bssCOMMON dist/default/production\VyXuLy.X.production.o
__size_of_servoRotate0 0 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\CUONG\AppData\Local\Temp\smnoxb.o
___stacklo 0 0 ABS 0 - C:\Users\CUONG\AppData\Local\Temp\smnoxb.o
__end_of_servoRotate0 316 0 CODE 0 text2 dist/default/production\VyXuLy.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\VyXuLy.X.production.o
clear_ram0 316 0 CODE 0 clrtext dist/default/production\VyXuLy.X.production.o
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 dist/default/production\VyXuLy.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CUONG\AppData\Local\Temp\smnoxb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_tick_blink 72 0 COMMON 1 bssCOMMON dist/default/production\VyXuLy.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
_ISR 1C6 0 CODE 0 text3 dist/default/production\VyXuLy.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
__S0 195 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_barriers_open 3E 0 BANK0 1 dataBANK0 dist/default/production\VyXuLy.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
__end_of_ISR 25C 0 CODE 0 text3 dist/default/production\VyXuLy.X.production.o
servoRotate0@i 3C 0 BANK0 1 cstackBANK0 dist/default/production\VyXuLy.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CUONG\AppData\Local\Temp\smnoxb.o
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/production\VyXuLy.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 5A 0 CODE 0 maintext dist/default/production\VyXuLy.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\VyXuLy.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\VyXuLy.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 25C 0 CODE 0 text1 dist/default/production\VyXuLy.X.production.o
__ptext2 2BC 0 CODE 0 text2 dist/default/production\VyXuLy.X.production.o
__ptext3 1C6 0 CODE 0 text3 dist/default/production\VyXuLy.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\VyXuLy.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 326 0 CODE 0 idataBANK0 dist/default/production\VyXuLy.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\VyXuLy.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_servoRotate90 25C 0 CODE 0 text1 dist/default/production\VyXuLy.X.production.o
__end_of_main 1C6 0 CODE 0 maintext dist/default/production\VyXuLy.X.production.o
_ext_comm_blinking 2C 0 BANK0 1 bssBANK0 dist/default/production\VyXuLy.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\VyXuLy.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\VyXuLy.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\VyXuLy.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_trigger_s1 34 0 BANK0 1 bssBANK0 dist/default/production\VyXuLy.X.production.o
_trigger_s2 32 0 BANK0 1 bssBANK0 dist/default/production\VyXuLy.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\VyXuLy.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\VyXuLy.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 191 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 20 1
bssCOMMON 1 70 70 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
