[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"45 C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
[v _servoRotate0 servoRotate0 `(v  1 e 1 0 ]
"57
[v _servoRotate90 servoRotate90 `(v  1 e 1 0 ]
"70
[v _main main `(v  1 e 1 0 ]
"158
[v _ISR ISR `II(v  1 e 1 0 ]
"216 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"634
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2683
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2686
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2752
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2857
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2860
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2884
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2887
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"37 C:\Users\CUONG\OneDrive\Documents\VyXuLy_project\VyXuLy.X\newmain.c
[v _tick_blink tick_blink `s  1 e 2 0 ]
"38
[v _trigger_s1 trigger_s1 `s  1 e 2 0 ]
[v _trigger_s2 trigger_s2 `s  1 e 2 0 ]
[v _latch_s1 latch_s1 `s  1 e 2 0 ]
[v _latch_s2 latch_s2 `s  1 e 2 0 ]
"39
[v _ext_comm_blinking ext_comm_blinking `s  1 e 2 0 ]
"40
[v _barriers_lifting barriers_lifting `s  1 e 2 0 ]
[v _barriers_lowering barriers_lowering `s  1 e 2 0 ]
"41
[v _crossing_blocked crossing_blocked `s  1 e 2 0 ]
[v _barriers_open barriers_open `s  1 e 2 0 ]
"43
[v _counter0 counter0 `uc  1 e 1 0 ]
"70
[v _main main `(v  1 e 1 0 ]
{
"156
} 0
"57
[v _servoRotate90 servoRotate90 `(v  1 e 1 0 ]
{
"59
[v servoRotate90@i i `ui  1 a 2 2 ]
"67
} 0
"45
[v _servoRotate0 servoRotate0 `(v  1 e 1 0 ]
{
"47
[v servoRotate0@i i `ui  1 a 2 2 ]
"55
} 0
"158
[v _ISR ISR `II(v  1 e 1 0 ]
{
"173
} 0
